	# 应用配置
	APP_NAME=任务调度系统
	APP_VERSION=1.0.0
	APP_DESCRIPTION=自动化任务执行 Worker
    DEBUG=False
    TIMEZONE=Asia/Shanghai

    # API服务配置

	APP_HOST=0.0.0.0
	APP_PORT=8000
    API_PREFIX=/api

    # 脚本目录配置
    SCRIPTS_DIR=scripts

	# 数据库配置
	MYSQL_HOST=localhost
	MYSQL_PORT=3306
	MYSQL_USER=root
	MYSQL_PASSWORD=test123
	MYSQL_DATABASE=schedule

    # 日志配置
    LOGS_DIR=logs
    LOG_LEVEL=INFO
    #单个日志文件大小:20MB
    LOG_MAX_BYTES=20